# unbind-key C-b
set -g prefix `
set -g prefix2 C-b
bind-key ` send-prefix
#bind-key C-b send-prefix2

set -g status on

# Allow ctrl + arrow for vim movement and in general.
set-window-option -g xterm-keys on

# To reduce  wait for key after prefix key input
set -g repeat-time 100

# To set history limit of pane.
set-option -g history-limit 5000
	
# Mouse support - set to on if you want to use the mouse
# set -g mouse on
# setw -g mode-mouse on
 
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Open new windows/panes in current directory.
# tmux set-option default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} | #{gpu_bg_color} GPU: #{gpu_icon} #{gpu_percentage} | %a %h-%d %H:%M '
set -g status-right-length 100 

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-cpu        \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


