# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:q
:Q
:left
:tabs
:locate 1.py
:find 1.py
:find
:ranger
:range
:files
:gre
:help

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	import bokeh
""1	LINE	0
	.
"2	LINE	0
	 appen
"-	CHAR	0
	.

# File marks:
'0  1  0  /tmp/konsole-m22808.history
'1  17  0  ~/Files/StockAlert/gettestdata2.py
'2  1  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  /tmp/konsole-m22808.history
-'  9  0  ~/vimfiler:default
-'  18  0  ~/vimfiler:default
-'  1  0  ~/vimfiler:default
-'  2  0  ~/vimfiler:default
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  30  0  ~/vimfiler:default
-'  22  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  14  0  ~/vimfiler:default
-'  6  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /tmp/konsole-m22808.history
-'  9  0  ~/vimfiler:default
-'  18  0  ~/vimfiler:default
-'  1  0  ~/vimfiler:default
-'  2  0  ~/vimfiler:default
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  30  0  ~/vimfiler:default
-'  22  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  14  0  ~/vimfiler:default
-'  6  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /tmp/konsole-m22808.history
-'  9  0  ~/vimfiler:default
-'  18  0  ~/vimfiler:default
-'  1  0  ~/vimfiler:default
-'  2  0  ~/vimfiler:default
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  30  0  ~/vimfiler:default
-'  22  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  14  0  ~/vimfiler:default
-'  6  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /tmp/konsole-m22808.history
-'  9  0  ~/vimfiler:default
-'  18  0  ~/vimfiler:default
-'  1  0  ~/vimfiler:default
-'  2  0  ~/vimfiler:default
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  30  0  ~/vimfiler:default
-'  22  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  17  0  ~/Files/StockAlert/gettestdata2.py
-'  14  0  ~/vimfiler:default
-'  6  0  ~/vimfiler:default
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> /usr/share/vim/vim74/doc/help.txt
	"	18	0

> ~/[unite] - default
	"	1	0
	.	2	0
	+	34	0
	+	18	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/[unite] - action-1
	"	1	0
	^	1	0
	.	12	0
	+	12	0
	+	12	0

> ~/[unite] - action-2
	"	10	3
	^	10	4
	.	11	0
	+	11	0
	+	11	0

> ~/[unite] - action-3
	"	10	3
	^	10	4
	.	11	0
	+	11	0
	+	11	0

> ~/[unite] - action-4
	"	4	0
	^	4	0
	.	11	0
	+	1	0
	+	11	0

> ~/[unite] - action-5
	"	10	3
	^	10	4
	.	11	0
	+	11	0
	+	11	0

> ~/[unite] - action-6
	"	10	3
	^	10	4
	.	11	0
	+	11	0

> ~/[unite] - action-7
	"	10	3
	^	10	4
	.	11	0
	+	11	0

> ~/[unite] - action-8
	"	1	0
	^	1	5
	.	2	0
	+	2	0
	+	2	0

> ~/[unite] - default-1
	"	1	0
	.	16	0
	+	41	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	1	0
	+	1	0
	+	1	0
	+	16	0

> ~/vimfiler:default
	"	9	0
	.	17	0
	+	53	0
	+	24	0
	+	25	0
	+	52	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	4	0
	+	5	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	17	0
	+	17	0

> /tmp/konsole-m22808.history
	"	1	0

> ~/Files/StockAlert/gettestdata2.py
	"	17	0

> ~/.vimrc
	"	1	0
